language: swift
os: osx
sudo: enabled
osx_image: xcode9.3

xcode_project: /\"Thrive Church Official App.xcodeproj" # path to your xcodeproj folder
xcode_scheme: /\Thrive Community ChurchTests

notifications:
  email: false

before_install:
  - pod repo update

install:
  - pod install

script: 
# - xcodebuild test -project Thrive-Church-Official-App.xcworkspace -scheme ThriveChurchOfficialApp -destination 'platform=Simulator,name=iPhone,OS=11.3'